<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Projetos de engenharia mecatrônica</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
        
        <!-- Internet Explorer HTML5 enabling code: -->
        
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header id="home"> <!-- Defining the header section of the page with the appropriate tag -->
            
                                               
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="template.html">Home</a></li>
                        <li><a href="#sumário">Sumário</a></li>
                        <li><div class="dropdown">
						  <button class="dropbtn">Projetos</button>
						  <div class="dropdown-content">
							<a href="#projeto1">Estação Meteorológica</a>
							<a href="#projeto2">Brinquedo Bioinspirado</a>
							<a href="#projeto3">Jogo Space Invaders</a>
						  </div>
						</div></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
                
                <hgroup>
                    <img src="img/lousa1.jpg"/>
                </hgroup>

            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->
                
                <article id="sumario"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
					<h2 class="titpro">Projetos de engenharia mecatrônica</h2>
                   
                    
                    <div class="articleBody clear">

                    <h3>Sumário</h3>
                        
                        
							<p>Está página contém todos os projetos relacionados às competências de um engenheiro mecatrônico produzidos por Manoela.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio. </p>
                        
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                
                <article id="projeto1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
				
                 	<div class="container">
                 	 <h2 class="titpro">Estação meteorológica</h2>
                 	
							<div class="caixatexto clear">
								<figure2>
									<img src="img/estmete.JPG" width="500px" />
								</figure2>

								<!--<h3>Estação meteorológica</h3>-->


									<p>Este projeto foi esecutado na cadeira de "Instrumentação e Medição", ministrada pelo professor Rodrigo Carareto no primeiro semestra da graduação. Nele, Foram feitas calibragens de sensores de umidade, temperatura e pressão que, ligados à um arduino forneceram informações a respeito dos marcadores em questão. o arduíno foi programado de acordo com equações que organizaram os dados coletados para que as informações acompanhassem a calibragem. Um display forneceu as informações para o usuário e uma caixa de madeira, cortada a laser organizou o circuito para permitir que a estção ficasse portátil. </p>
									<p> Grupo : Manoela Campos, Luciana Alves e Wesley Silva </p>

							</div>
						
                        
                    </div>
                </article>
                
				<!-- Article 2 end -->
			
					
				<article id="projeto2"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
				
                 	<div class="container">
                 	 <h2 class="titpro">Brinquedo Bioinspirado</h2>
                 	
							<div class="caixatexto clear">
								<figure2>
									<video controls>
										<source src="img/brinquedo.mp4" type="video/mp4">
									</video>
								</figure2>

								<!--<h3>Subtítulo do proj</h3>-->


									<p>In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio. </p>

							</div>
						
                        
                    </div>
                </article>
                
                <article id="projeto3"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
				
                 	<div class="container">
                 	 <h2 class="titpro">Jogo Space Invaders</h2>
                 	
							<div class="caixatexto clear">
								<figure2>
									<video controls>
										<source src="img/jogo.mp4" type="video/mp4">
									</video>
								</figure2>

								<!--<h3>Subtítulo do proj</h3>-->


									<p>In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio. </p>

							</div>
						
                        
                    </div>
                </article>

				<!-- Article 3 start -->

                <article id="contato">
					<h2  class="titpro">Contato</h2>
                   	
                    
                    <div class="caixatexto clear">
                       <h3>Entre em contato:</h3>
                  
					  <div class="texto">
						<p>Email: alunoinsper@al.insper.edu.br</p>
						<p>Telefone: +55 11 9 9999 9999 </p>
						<img src="img/contact.png"/></div>
							
					  <div class="pgContato">
					   <div class="contato">
					     <div class="formContato">
							 <form id="formContato" tabindex="1" action="#" method="post">
							   <input id="email" name="email" required="" type="email" placeholder="Email" /> 
								<input id="tel" name="tel" type="tel" placeholder="Telefone" /> 
								<textarea id="conteudo" name="conteudo" required placeholder="Deixe uma mensagem"></textarea>
								<button class="botaoContato" type="submit">Enviar</button>
							 </form>
						  </div>
					   </div>
					</div>
								
					</div>  	
                </article>
						</div>
                    </div>
                    
                
				<!-- Article 3 end -->


            </section>

        <footer> <!-- Marking the footer section -->

           <p>Copyright 2017 - portifolioandrenoistein.com</p> <!-- Change the copyright notice -->
           
           

        </footer>
            
		</section> <!-- Closing the #page section -->
        
        <!-- JavaScript Includes -->
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="script.js"></script>
        <script src="bootstrap.js"></script>
        
        <script src="jquery-1.4.1.min.js" type="text/javascript"></script>
		<script src="jquery.easing.1.2.js" type="text/javascript"></script>
		<script src="jquery.slideviewer.1.2.js" type="text/javascript"></script>
    </body>
</html>
