<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Coding A CSS3 &amp; HTML5 One Page Template | Tutorialzine demo</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
        
        <!-- Internet Explorer HTML5 enabling code: -->
        
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header id="home"> <!-- Defining the header section of the page with the appropriate tag -->
            
                                               
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><div class="dropdown">
						  <button class="dropbtn">Projetos</button>
						  <div class="dropdown-content">
							<a href="#mecatro">Engenharia Mecatrônica</a>
							<a href="#mecanica">Engenharia Mecanica</a>
							<a href="#comp">Engenharia da Computação</a>
						  </div>
						</div></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
                
                <hgroup>
                    <img src="img/lousa1.jpg"/>
                </hgroup>

            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->
                
                <article id="sobre"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
					<h2 class="titpro">Sobre</h2>
                   
                    
                    <div class="articleBody clear">
                    
                    	<figure1> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<img src="img/manu.jpg"/>
                        </figure1>
                        
                        
							<p>ALOOO, ISSO AQUI É PRA BOTAR QUEM E TU with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio. </p>
                        
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                
                <article id="mecatro"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
				
                 	<div class="container">
                 	 <h2 class="titpro">
                 	 	<a href = 'mecatr.html'>Engenharia Mecatrônica</a>
                 	 </h2>
                 	
							<div class="caixatexto clear">
								<figure2>
									<img src="img/projeto.jpg" />
								</figure2>

                                <a href="mecatr.html"><button>Página dos projetos</button></a>

								<h3>O que ela faz?</h3>



									<p>BORA TENTAR BOTAR AQUI O QUE CADA ENGENHARIA FAZ, SEUS FOCOS E TALZ?
									effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio. </p>

							</div>
						
                        
                    </div>
                </article>
                
				<!-- Article 2 end -->
			
					
				<article id="mecanica"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
				
                 	<div class="container">
                 	 <h2 class="titpro">
                 	 	<a href = 'mecan.html'>Engenharia Mecânica</a>
                 	 </h2>
                 	
							<div class="caixatexto clear">
								<figure2>
									<img src="img/projeto.jpg" />
								</figure2>

                                <a href="mecan.html"><button>Página dos projetos</button></a>

								<h3>O que ela faz?</h3>


									<p>BORA TENTAR BOTAR AQUI O QUE CADA ENGENHARIA FAZ, SEUS FOCOS E TALZ? AÍ DEPOIS DEIXA OS PROJETOS an convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio. </p>

							</div>
						
                        
                    </div>
                </article>
                
                <article id="comp"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
				
                 	<div class="container">
                 	 <h2 class="titpro">
                 	 	<a href = 'comp.html'>Engenharia da Computação</a>
                 	 </h2>
                 	
							<div class="caixatexto clear">
								<figure2>
									<img src="img/projeto.jpg" />
								</figure2>

                                <a href="comp.html"><button>Página dos projetos</button></a>

								<h3>O que ela faz?</h3>


									<p>BORA TENTAR BOTAR AQUI O QUE CADA ENGENHARIA FAZ, SEUS FOCOS E TALZ? it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio. </p>

							</div>
						
                        
                    </div>
                </article>

				<!-- Article 3 start -->

                <article id="contato">
					<h2  class="titpro">Contato</h2>
                   	
                    
                    <div class="caixatexto clear">
                       <h3>Entre em contato:</h3>
                  
					  <div class="texto">
						<p>Email: alunoinsper@al.insper.edu.br</p>
						<p>Telefone: +55 11 9 9999 9999 </p>
						<img src="img/contact.png"/></div>
							
					  <div class="pgContato">
					   <div class="contato">
					     <div class="formContato">
							 <form id="formContato" tabindex="1" action="#" method="post">
							   <input id="email" name="email" required="" type="email" placeholder="Email" /> 
								<input id="tel" name="tel" type="tel" placeholder="Telefone" /> 
								<textarea id="conteudo" name="conteudo" required placeholder="Deixe uma mensagem"></textarea>
								<button class="botaoContato" type="submit">Enviar</button>
							 </form>
						  </div>
					   </div>
					</div>
								
					</div>  	
                </article>
						</div>
                    </div>
                    
                
				<!-- Article 3 end -->


            </section>

        <footer> <!-- Marking the footer section -->

           <p>Copyright 2017 - portifolioandrenoistein.com</p> <!-- Change the copyright notice -->
           
           

        </footer>
            
		</section> <!-- Closing the #page section -->
        
        <!-- JavaScript Includes -->
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="script.js"></script>
        <script src="bootstrap.js"></script>
        
        <script src="jquery-1.4.1.min.js" type="text/javascript"></script>
		<script src="jquery.easing.1.2.js" type="text/javascript"></script>
		<script src="jquery.slideviewer.1.2.js" type="text/javascript"></script>
    </body>
</html>
