*{
	/* Universal reset: */
	margin:0;
	padding:0;
}

header,footer,
article,section,
nav,
figure1{
	/* Giving a display value to the HTML5 rendered elements: */
	display:block;
}

figure2{
	/* Giving a display value to the HTML5 rendered elements: */
	display:block;
}

hgroup{
	margin-top: 100px;
	color: #000000;
	margin-left: 30px;
}

hgroup img{
	width: 95%;
}

#sumario h2{
	text-align: center;
	font-weight: bold;

}

body{
	/* Setting the default text color, size, page background and a font stack: */
	color:#000000;
	background-color:#FFFFFF;
	font-family:Helvetica, Arial;
	min-width: 600px;
}

/* Hyperlink Styles: */

a, a:visited {
	color:#0196e3;
	text-decoration:none;
	outline:none;
}

a:hover{
	background-color: #FF8D00;
}

a{
	text-decoration:none;
}
/* Headings: */

h1,h2,h3{
	font-family:Helvetica,Arial;
}

h1{
	/* The logo text */
	font-size:3.5em;
	padding:0.5em 0 0;
	text-transform:uppercase;
}

h3{
	/* The slogan text */
	font-family:Helvetica,Arial;
	font-size:2em;
	font-weight:bold;
	margin:0 0 1em;
	text-transform: uppercase;
	
}

h2{
	font-size:2.2em;
	font-weight:normal;
	letter-spacing:0.01em;
	text-transform:uppercase;
	width: 100%;
	background-color: #FF8D00;
	margin-bottom: 15px;
	margin-top: 40px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
}

#contato p{
	text-align: left;
}

p{
	letter-spacing: 1.5px;
	line-height: 25px;
	font-size: 14px;
	text-align: justify;
	margin-top: 10px;
	
}

.texto{
	float: right;
	margin-right: 100px;
	margin-bottom: 100px;
	text-align: left;
}

.texto img{
	width: 250px;
}

article .clear{
	margin: 20px;
	
}

nav{
	background-color: sandybrown;
	padding: 0px 0px;
	position:fixed;
	margin: 0px 0px;
	top:0px;
	width: 100%;
	margin-left: 0;
}

/* The clearfix hack to clear the floats: */

.clear:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	width: 100%;
}

/* The navigation styling: */

nav ul li{
	display:inline;
}

nav ul li a,
nav ul li a:visited{
	color:#000000;
	display:block;
	float:left;
	font-size:1.25em;
	font-weight:bold;
	margin:5px 2px;
	padding:7px 10px 4px;
	text-transform:uppercase;
}

nav ul li a:hover{
	text-decoration:none;
	background-color:#FF8D00;
}
/* Links dos títulos de cada curso */
.titpro a{
	color: #000000;
	cursor: pointer;
	text-decoration: none;
}

/* Dropdown Button */
.dropbtn {
    color: #000000;
    padding:7px 10px 4px;
    font-size: 1.25em;
	margin:5px 2px;
    border: none;
	text-transform:uppercase;
	font-weight:bold;
	background-color: sandybrown;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	color:#000000;
	float:left;
	font-size:1em;
	margin-top: 0px;
	font-weight:bold;
	padding: 10px 10px 10px 10px;
	text-transform:uppercase;
    display: none;
    position: absolute;
    background-color: #FF8D00;
    min-width: 160px;
	text-align: center;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color:#000000;
	margin: 0px;
    padding: 10px 10px 10px 10px;
	background-color: #FF8D00;
    text-decoration: none;
	text-align: center;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: sandybrown;
	padding: 10px 10px 10px 10px;
	margin: 0px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
	background-color: #FF8D00;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #FF8D00;
}


/* Article styles: */

#page{
	width:100%;
	margin:0;
	position:relative;
}

article{
	background-color:#FFFFFF;
	margin:20px 20px;
	padding:20px;
	color: #000000;
	width: 90%;
}

figure1{
	border:none;
	float:right;
	height:340px;
	margin-left:15px;
	overflow:hidden;
	width:500px;
	height: 350px;
}

figure2{
	border:none;
	float:left;
	height:340px;
	margin-right:15px;
	overflow:hidden;
	width:500px;
	height:350px;
}

figure1 img{
	margin-left:-60px;
	border: none;
}

figure2 img{
	margin-right:-60px;
	border: none;
}

.caixatexto{
	background-color: #8ECBFF;
	opacity: 10%;
	padding: 20px 20px;
	height: auto;
	margin-bottom: 30px;
	font-family: Helvetica, Arial;
	font-size: 16px;
}

.caixatexto button{
	background-color: #FF8D00;
	width: 200px;
	height: 50px;
	float: right;
	text-transform:uppercase;
	font-weight:bold;
    cursor: pointer;
    border: none;
}

/* Footer styling: */

footer{
	margin-bottom:30px;
	margin-top: 100px;
	text-align:center;
	font-size:0.825em;
	border-top: #000000 solid ;
}


footer p{
	margin-bottom:-2.5em;
	position:relative;
	text-align: center;
}


/* Formulário */

.formContato {
   width: 50%;
   float: left;
	margin-top: 40px;
}  

.formContato input {  
   width: 90%;  
   margin-left: 10px;  
   margin-right: 10px;  
}  
.formContato textarea {  
   width: 90%;  
   font-family: Helvetica, Arial;
   margin-left: 10px;  
   margin-right: 10px;  
}  
.botaoContato {  
   margin-left: 10px;  
   margin-right: 10px;  
   margin-top: 1px;
   font-family: Helvetica, Arial;
}  
.pgContato input {  
   padding-left: 20px;  
   color: #000000;  
   font-size: 18px;  
   background-color: #ffffff;  
   border: 1px solid #FFffff;  
   -moz-border-radius: 5px;  
   -webkit-border-radius: 5px;  
   border-radius: 5px;  
   height: 30px;  
   margin-bottom: 20px;  
   border-bottom: 1px solid #ccc;  
   border-left: 1px solid #ccc;
   font-family: Helvetica, Arial;
}  
.pgContato textarea {  
   padding-left: 20px;  
   color: #000000;  
   font-size: 18px;  
   background-color: #ffffff;  
   border: 1px solid #ffffff;  
   -moz-border-radius: 5px;  
   -webkit-border-radius: 5px;  
   border-radius: 5px;  
   height: 100px;  
   margin-bottom: 20px;  
   border-bottom: 1px solid #ccc;  
   border-left: 1px solid #ccc;
   font-family: Helvetica, Arial;
}  
.botaoContato {  
   border-radius: 4px;  
   color: #fff;  
   padding: 2px 40px;  
   height: 30px;  
   margin-top: 18px;  
   opacity: 0.9;  
   margin-bottom: 20px;  
   cursor: pointer;  
   background: #FF8D00;  
   display: inline-block;  
   border: none;  
   border-bottom: 1px solid #FF8D00;  
   border-right: 1px solid #FF8D00;
   font-family: Helvetica, Arial;
}  
.botaoContato:hover {  
   opacity: 1.0;  
   transition: 1s;  
}
 

/* caroussel*/


