<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Coding A CSS3 &amp; HTML5 One Page Template | Tutorialzine demo</title>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
        
        <!-- Internet Explorer HTML5 enabling code: -->
        
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        
        <style type="text/css">
        .clear {
          zoom: 1;
          display: block;
        }
        </style>

        
        <![endif]-->
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header id="home"> <!-- Defining the header section of the page with the appropriate tag -->
            
                                               
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><div class="dropdown">
						  <button class="dropbtn">Áreas</button>
						  <div class="dropdown-content">
							<a href="#mecatro">Engenharia Mecatrônica</a>
							<a href="#mecanica">Engenharia Mecanica</a>
							<a href="#comp">Engenharia da Computação</a>
						  </div>
						</div></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
                
                <hgroup>
                    <img src="img/lousa1.jpg"/>
                </hgroup>

            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->
                
                <article id="sobre"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
					<h2 class="titpro">Sobre</h2>
                   
                    <div class="caixatexto clear">
                        <div class="articleBody clear">
                        
                        	<figure1> <!-- The figure tag marks data (usually an image) that is part of the article -->
    	                    	<img src="img/manu.jpg"/>
                            </figure1>
                            
                            
    							<p>Manoela Cirne Lima de Campos é estudante de graduação de Engenharia da Computação na Faculdade Insper. Ela é formada em educação musical, mas sempre se interessou por tecnologia e decidiu mudar de área.</p>
    							<p> Seu principal interesse é programação, mas ainda não decidiu que caminho irá tomar em sua carreira, visto que está apenas no segundo semestre do curso. Os projetos que realizou na faculdade estão descritos nesse portifólio, com o intuito de apresentar um pouco de seu caminho na graduação.</p>
                            
                        </div>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                
                <article id="mecatro"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
				
                 	<div class="container">
                 	 <h2 class="titpro">
                 	 	<a href = 'mecatr.html'>Engenharia Mecatrônica</a>
                 	 </h2>
                 	
							<div class="caixatexto clear">
								<figure2>
									<img src="img/mecatronica.jpeg" />
								</figure2>

                                <a href="mecatr.html"><button>Página dos projetos</button></a>

								<h3>O que ela faz?</h3>



									<p> O engenheiro mecatrônico é o profissional que,  unindo os conhecimentos de mecânica, eletrônica e computação, trabalha com máquinas que funcionam isoladamente ou em sistemas mais complexos, ou seja, máquinas que controlam o funcionamento de outras máquinas e que não necessitam da intervenção humana, pesquisando, desenvolvendo e implantando softwares para operar estes equipamentos. É uma profissão que exige grande capacidade de observação, atualização constante, habilidade com cálculos e capacidade de trabalhar em equipe, criatividade, curiosidade e organização.</p>

							</div>
						
                        
                    </div>
                </article>
                
				<!-- Article 2 end -->
			
					
				<article id="mecanica"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
				
                 	<div class="container">
                 	 <h2 class="titpro">
                 	 	<a href = 'mecan.html'>Engenharia Mecânica</a>
                 	 </h2>
                 	
							<div class="caixatexto clear">
								<figure1>
									<img src="img/mecanica.jpeg" />
								</figure1>

                                <a href="mecan.html"><button>Página dos projetos</button></a>

								<h3>O que ela faz?</h3>


									<p> O engenheiro mecânico desenvolve, projeta e supervisiona a produção de máquinas, equipamentos, veículos, sistemas de aquecimento e de refrigeração e ferramentas específicas da indústria mecânica. seleciona e dimensiona a matéria-prima, providencia moldes das peças que serão fabricadas, cria protótipos e testa os produtos obtidos. Organiza sistemas de armazenagem, supervisiona processos e define normas e procedimentos de segurança na linha de produção. Controla a qualidade, acompanhando e analisando testes de resistência, calibrando e conferindo medidas. Costuma trabalhar com engenheiros eletricistas, de materiais, de produção e de automação e controle, na montagem e automação de sistemas, na manutenção de aeronaves e na indústria de eletroeletrônicos.</p>
									
							</div>
						
                        
                    </div>
                </article>
                
                <article id="comp"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
				
                 	<div class="container">
                 	 <h2 class="titpro">
                 	 	<a href = 'comp.html'>Engenharia da Computação</a>
                 	 </h2>
                 	
							<div class="caixatexto clear">
								<figure2>
									<img src="img/computacao.jpeg" />
								</figure2>

                                <a href="comp.html"><button>Página dos projetos</button></a>

								<h3>O que ela faz?</h3>


									<p> Formação de profissional capaz de atuar em diversas atividades na área da computação, abrangendo, entre outras, análise, planejamento e desenvolvimento de sistemas computacionais centralizados e distribuídos, sistemas embarcados, desenvolvimento e uso de tecnologias de comunicação, engenharia da informação, sistemas multimídia e hipermídia, redes de computadores, bem como gestão de sistemas industriais e comerciais e de empresas de computação, com instrução necessária para especificar, projetar, implementar, integrar, testar e manter sistemas de hardware e software e, assim, trabalhar com desenvolvimento de produtos, aplicações e serviços em qualquer área da informática e da tecnologia da informação, atendendo a demanda de indústrias, empresas, grupos financeiros, centros de pesquisa e desenvolvimento, universidades, estabelecimentos de ensino e do setor de serviços públicos.</p>
									

							</div>
						
                        
                    </div>
                </article>

				<!-- Article 3 start -->

                <article id="contato">
					<h2  class="titpro">Contato</h2>
                   	
                    
                    <div class="caixatexto clear">
                       <h3>Entre em contato:</h3>
                  
					  <div class="texto">
						<p>Email: alunoinsper@al.insper.edu.br</p>
						<p>Telefone: +55 11 9 9999 9999 </p>
						<img src="img/contact.png"/></div>
							
					  <div class="pgContato">
					   <div class="contato">
					     <div class="formContato">
							 <form id="formContato" tabindex="1" action="#" method="post">
							   <input id="email" name="email" required="" type="email" placeholder="Email" /> 
								<input id="tel" name="tel" type="tel" placeholder="Telefone" /> 
								<textarea id="conteudo" name="conteudo" required placeholder="Deixe uma mensagem"></textarea>
								<button class="botaoContato" type="submit">Enviar</button>
							 </form>
						  </div>
					   </div>
					</div>
								
					</div>  	
                </article>
						</div>
                    </div>
                    
                
				<!-- Article 3 end -->


            </section>

        <footer> <!-- Marking the footer section -->

           <p>Copyright 2017 - portifolioandrenoistein.com</p> <!-- Change the copyright notice -->
           
           

        </footer>
            
		</section> <!-- Closing the #page section -->
        
        <!-- JavaScript Includes -->
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
        <script src="jquery-1.11.3.min.js"></script>
        <script src="script.js"></script>
        <script src="bootstrap.js"></script>
        
        <script src="jquery-1.4.1.min.js" type="text/javascript"></script>
		<script src="jquery.easing.1.2.js" type="text/javascript"></script>
		<script src="jquery.slideviewer.1.2.js" type="text/javascript"></script>
    </body>
</html>
